<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml" version="3">
  <DEPS>
    <ID name="uml" mc="Package" uid="d895a685-f118-459c-8ba4-e0230e9e12f0"/>
    <COMPID name="Activity" mc="Activity" uid="1d244cd8-b740-4985-a82b-8822b338c891"/>
    <COMPID name="UseCase" mc="Package" uid="9605209e-c102-4dcf-b724-4fafdf629581"/>
  </DEPS>
  <OBJECT>
    <ID name="uml" mc="Package" uid="d895a685-f118-459c-8ba4-e0230e9e12f0"/>
    <PID name="UML" mc="Project" uid="f711a0ba-a1bf-4d2f-815b-4ab1ddefe548"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Activity" uid="1d244cd8-b740-4985-a82b-8822b338c891"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="UseCase" mc="Package" uid="9605209e-c102-4dcf-b724-4fafdf629581"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>