<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML" version="3">
  <DEPS>
    <ID name="UML" mc="DiagramSet" uid="b04ee471-fce5-4aba-9042-ae6285b8a300"/>
  </DEPS>
  <OBJECT>
    <ID name="UML" mc="DiagramSet" uid="b04ee471-fce5-4aba-9042-ae6285b8a300"/>
    <PID name="UML" mc="Project" uid="f711a0ba-a1bf-4d2f-815b-4ab1ddefe548"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[UML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>