<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="689230de-eaa8-4822-9fca-80a2972f40d9"/>
    <COMPID name="Bearbeitungschlange" mc="Stereotype" uid="8b5a96c6-9c96-409e-885b-b5bf15a97156"/>
    <COMPID name="Bearbeitungsschlange" mc="Stereotype" uid="e8d35b08-4bc9-4467-a482-d76cc63e36f1"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="689230de-eaa8-4822-9fca-80a2972f40d9"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="367a76cf-a835-49b0-824f-7e94b2702f80"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Bearbeitungschlange" mc="Stereotype" uid="8b5a96c6-9c96-409e-885b-b5bf15a97156"/>
        <COMPID name="Bearbeitungsschlange" mc="Stereotype" uid="e8d35b08-4bc9-4467-a482-d76cc63e36f1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>